<!DOCTYPE html>
<html>
	<head>
        <title>Podróże małe i duże - Katarzyna Szyja</title>
        <meta charset="UTF-8">
        <style>
            h1{
                color: #fff;
                background-color: rgba(32, 149, 159, 0.63);
                font-style: normal;
                font-weight: 100;
                font-family: sans-serif;
                font-size: 18px;
               
        
                }
            body{
                margin-left: 200px;
                margin-right: 200px;
                background-color: #fff;
                font-family: 'Lato','Arial', sans-serif;
                font-size: 12px;
                text-align: justify;
                
               
                }
            article{
                height: 220px;
            }
            p img{
                width: 200px;
                height: 160px;
                float: left;
                margin-right: 20px;
            }
            img{
                width: 300px;
                height: 300px;
            }
            footer{
                text-align: center;
                background-color: rgba(32, 149, 159, 0.14);
            }
        </style>
    
    </head>
    <body>
        <main>
            <section>
            <img src="Vendors/blog.png">
                <article>
                    <h1>Kierunek: Hiszpania<br>Miejscowość: Granada</h1>
                    
                    <p><img src="Vendors/foto1.JPG">Granada to pod kątem turystyki jedno z najpopularniejszych miast w regionie Andaluzji. Rozciąga się wzdłuż rzeki Genil, tuż u stóp pasma górskiego Sierra Nevada. Ta malowniczo położona miejscowość słynie przede wszystkim z pięknej architektury i znakomicie zachowanych zabytków, które zapierają dech w piersiach. Co można powiedzieć o najbardziej znanym zabytku Granady i jednym z najpopularniejszych w całej Hiszpanii? Z pewnością to, że bez względu na wszystko trzeba go odwiedzić! Alhambra to najpiękniejszy kompleks pałacowo-zamkowy z czasów dominacji muzułmańskiej, jaki kiedykolwiek powstał w Europie. Na zwiedzenie go można poświęcić kilka godzin lub cały dzień. Druga opcja pozwala w pełni zagłębić się bogactwo architektoniczne tego miejsca, niezwykłą ornamentykę oraz pełne bujnej roślinności ogrody Generalife.</p>
                </article>
                
                <article>
                    <h1>Pierwsze wrażenia</h1>
                    <p><img src="Vendors/foto3.jpg"> Wysiadając z samolotu jako pierwsze w Hiszpani czuje się mocno wilgotne i gorace powietrze. Nim organizm się przyzwyczai mija kilka minut, potem już jest tylko lepiej. Przemierzając drogę z lotniska w Maladze do Granady autokar mknie między górami, roztaczając przed naimi piekne widoki sadów oliwkowych. Zadziwiające jest to jak równą sa one posadzone nawet jeśli teren jest nierówny. Gdy docieramy do celu Granada wbudza we mnie bardzo miłe uczucia, czuję sie tam bezpiecznie, wśród zieleni, pięknie kwitnacych kwiatów. Uliczki sa wąskie, ale klimatyczne, lujdzie pędza ale jakby wolniej, usmiechają się, śpiewają, tańczą na ulicach. Wszystko zależy od pory dnia, ale w Granadzie mam poczucie jakby świat był piękniejszy i radośniejszy. Pięknie podciete palmy szumia na wietrze, mandarynki spadają z drzew, ptaki spiewaja, kwiaty pachną...  </p>
                </article>
            </section>
                <aside>
                    <title>Katarzyna Szyja</title>
                </aside>
        </main>
    </body>
    <footer>2021, Katarzyna Szyja</footer>

</html>
